{
  "name": "webadmin",
  "version": "1.0.0",
  "description": "administration tool for websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Collin Vossman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.16",
    "nodemon": "^1.18.4"
  }
}
